.box{
    background-color: darkorange;
    width: 8vw;
    height: 4vw;
    border-radius: 0.5vw;
    text-align: center;
    display: flex;
    /* text-align: center; */
    align-items: center;
    justify-content:center;
}
.zs{
    
    /* align-self: center; */
    font-size: 10px;
    line-height: 2vw;
    
}